[package]
authors = ["Leonard Göhrs <leonard@goehrs.eu>"]
edition = "2018"
readme = "README.md"
name = "flashy_tuna"
version = "0.1.0"

[dependencies]
cortex-m = "0.6.0"
cortex-m-rt = "0.6.10"
cortex-m-semihosting = "0.3.3"
panic-halt = "0.2.0"
cortex-m-rtic = "0.5.5"

[dependencies.stm32f1]
features = ["stm32f103", "rt"]
version = "0.12.1"

# this lets you use `cargo fix`!
[[bin]]
name = "flashy_tuna"
test = false
bench = false

[profile.release]
codegen-units = 1
debug = true
lto = true
